regtest=1
[regtest]
port=14794
rpcport=19794
rpcuser=rpcuser2
rpcpassword=rpcpass2
daemon=1
server=1
discover=0
listenonion=0
bind=127.0.0.1
findpeers=0
debug=1
debugexclude=libevent
displaylocaltime=1
acceptnonstdtxn=0
minstakeinterval=10
addnode=127.0.0.1:14792
addnode=127.0.0.1:14793
