regtest=1
[regtest]
port=14792
rpcport=19792
rpcuser=rpcuser0
rpcpassword=rpcpass0
daemon=1
server=1
discover=0
listenonion=0
bind=127.0.0.1
findpeers=0
debug=1
debugexclude=libevent
displaylocaltime=1
acceptnonstdtxn=0
minstakeinterval=10
addnode=127.0.0.1:14793
addnode=127.0.0.1:14794
